header{
  background-color: rgb(0, 0, 255) !important;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}


.nav {
display: flex;
justify-content: space-around;
position: fixed;
width: 100vw;
padding: 0px;
margin: 0 auto;
}
.nav .active {
font-weight: 800;
}
.nav a {
color: white;
text-decoration: none;
}

.nav-menu-item{
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}
.nav-menu-link{
  padding: 8px 12px;
}
