header {
  background-color: blue;
  height: 110px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

header form {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  width: 150px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;

  border: 1px solid #555;
  padding: 15px 20px;
  border-radius: 25px;
}

.form-group input {
  /* padding: 15px 30px; */
  font-family: inherit;
  width: 300px;
  border: none;
  outline: none;
  font-size: 15px;
}

.icon-search {
  width: 20px;
  height: 20px;
  stroke: #555;
}

.btn-search {
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-family: inherit;
  color: #fff;
  background-color: blue;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 2px;
}

.btn-search:hover {
  background-color: black;

}

.nav {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-around;
  position: fixed;
  height: 110px;
  width: 100vw;
  padding: 0px;
  margin-right: 60px
}

.nav .active {
  font-weight: 800;
}

.nav a:hover {
  color: white;
  text-decoration: none;
  background-color: black;
  border-radius: 25px;
  padding: 5px 15px;
}
.nav a {
  color: white;
  text-decoration: none;
  

}

.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
}